# AWS (boto3가 ~/.aws/credentials 사용)
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=

MYSQL_USER=eddi
MYSQL_PASSWORD=eddi@123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hexacore_ai

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=eddi@123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/authentication/google/redirect